terraform {
  required_providers {
    docker = {
      source  = "kreuzwerker/docker"
      version = "3.0.2"
    }
  }
}

provider "docker" {}

# Pull de l'image Docker
resource "docker_image" "ubuntu_ssh" {
  name = "fredericeducentre/ubuntu-ssh"
}

# Création de conteneur Docker pour Jenkins à partir de l'image Ubuntu SSH
resource "docker_container" "jenkinsserver" {
  depends_on = [docker_image.ubuntu_ssh]
  name       = "jenkinsserver"
  image      = docker_image.ubuntu_ssh.image_id

  ports {
    internal = 22
    external = 2222  # Port externe pour la connexion SSH
  }
  ports {
    internal = 8080
    external = 8082  # Port externe pour Jenkins UI
  }
  memory = 1024
}

# Création de conteneur Docker pour SonarQube à partir de l'image Ubuntu SSH
resource "docker_container" "sonarqubeserver" {
  depends_on = [docker_image.ubuntu_ssh]
  name       = "sonarqubeserver"
  image      = docker_image.ubuntu_ssh.image_id

  ports {
    internal = 22
    external = 2223  # Port externe pour la connexion SSH
  }
  ports {
    internal = 9000
    external = 9000  # Port externe pour SonarQube UI
  }
  memory = 2048
}
